GHHELPER_ROOT=123456
GHHELPER_UIN=123456
GHHELPER_WS_URI=ws://192.168.1.1:8888
GHHELPER_WS_TOKEN=token
GHHELPER_WEBUI_URI=http://192.168.1.1:8888
GHHELPER_WEBUI_TOKEN=token
GHHELPER_TARGET_REPO=OWNER/REPO
GHHELPER_TARGET_GROUP=123456
GITHUB_TOKEN=github_pat_1123456789exampletoken
GHHELPER_DEBUG=False